# WhatsappAgain

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mevikram/fireapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mevikram/fireapp/: ChatActivity.java  ForgetActivity.java  ImageList.java  ListViewImage.java  LoginActivity.java  MainActivity.java  MyListAdapter.java  ProfileActivity.java  RequestRecivedActivity.java  SearchFriendActivity.java  Truple.java  WorkActivity.java  sendNotification.java
app/src/main/res/drawable/: user.xml
app/src/main/res/layout/: activity_chat.xml  activity_forget.xml  activity_image_list.xml  activity_list_view_image.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_request_recived.xml  activity_search_friend.xml  activity_work.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mevikram/fireapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
